# Django 프로덕션용 Dockerfile with uv
FROM python:3.11-slim

WORKDIR /app

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    default-libmysqlclient-dev \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# uv 설치
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# 의존성 파일 복사
COPY pyproject.toml uv.lock* ./

# 프로덕션 의존성 설치 (dev 의존성 제외)
RUN uv sync --frozen --no-dev

# 가상환경을 시스템 PATH에 추가
ENV PATH="/app/.venv/bin:$PATH"
ENV VIRTUAL_ENV="/app/.venv"

# 프로젝트 파일 복사
COPY . .

EXPOSE 8000

ENV PYTHONPATH=/app
ENV DJANGO_SETTINGS_MODULE=config.settings.prod

# Gunicorn으로 실행 (절대 경로 사용)
CMD ["/app/.venv/bin/gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3"]